
$ docker pull mcr.microsoft.com/dotnet/samples

$ dotnet dev-certs https -ep ${HOME}/.aspnet/https/aspnetapp.pfx -p "B9037!m8947#"

$ dotnet dev-certs https --trust

--------------------------------------------------------------
❯ ✼ dotnet dev-certs https --trust
Trusting the HTTPS development certificate was requested. If the certificate is not already trusted we will run the following command:
'security add-trusted-cert -p basic -p ssl -k <<login-keychain>> <<certificate>>'
This command might prompt you for your password to install the certificate on the keychain. To undo these changes: 'security remove-trusted-cert <<certificate>>'

Successfully trusted the existing HTTPS certificate.
-------------------------------------------------------------

$ docker run --rm -it -p 8000:80 -p 8001:443 -e ASPNETCORE_URLS="https://+;http://+" -e ASPNETCORE_HTTPS_PORT=8001 -e ASPNETCORE_Kestrel__Certificates__Default__Password='B9037!m8947#' -e ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx -v ${HOME}/.aspnet/https:/https/ mcr.microsoft.com/dotnet/samples:aspnetapp

( Run Browser ) 
# https://localhost:8001 #

=========================================================================================================================
ASP.NET DataProtection에 대한 자세한 내용:

https://learn.microsoft.com/en-us/aspnet/core/security/data-protection/configuration/overview?view=aspnetcore-3.1

https://learn.microsoft.com/en-us/aspnet/core/security/data-protection/introduction?view=aspnetcore-3.1

다음 명령을 사용하여 외부 볼륨(C:/temp-keys)을 도커 컨테이너 볼륨(/root/.aspnet/DataProtection-Keys)에 탑재하려면

docker run -d -v /c/temp-keys:/root/.aspnet/DataProtection-Keys container-name

또한 DataProtection 정책을 구성하려면 업데이트해야 합니다.Starup.cs - ConfigureServices

services.AddDataProtection().PersistKeysToFileSystem(new DirectoryInfo(@"C:\temp-keys\"))
                .UseCryptographicAlgorithms(new AuthenticatedEncryptorConfiguration()
                {
                    EncryptionAlgorithm = EncryptionAlgorithm.AES_256_CBC,
                    ValidationAlgorithm = ValidationAlgorithm.HMACSHA256
                });
=========================================================================================================================