<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Demo_Alarm</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>1701;1702;CA1416;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.6.3" />
  </ItemGroup>

</Project>
